API_PORT=3000
API_JWT_SECRET=mySecretKey
API_JWT_EXPIRATION_TIME=3600

DB_HOST=containers-us-west-149.railway.app
DB_PORT=6167
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=w94i0Qe84RjWaUBgGnwE
DB_SECRET=mydbsecret
DB_IV=mydbiv

ENV=development
TZ=UTC
